

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/costom.css">
<title>Quiz-app</title>
<style>




    
 
</style>
 </head>
 <body>
    <div class="container">

      <div id="box">
         
         <h2 id="quebox">1)ffxtm  ks   sje4r  lxjkhbnlrdsj</h2>
      
       <div class="row">
      
       <input type="radio" name="option" id="option1" value="a" class="option" >
       <label for="option1">a)option 1</label>
       </div>
    
       <div class="row">
        
         <input  type="radio" name="option" id="option2" value="b"class="option" >
         <label for="option2">b)option 2</label>
         </div>
         
         <div class="row">
           
            <input type="radio" name="option" id="option3" value="c"class="option" >
            <label for="option3">c)option 3</label>
            </div>

            <div class="row">
              
               <input type="radio" name="option" id="option4" value="d"class="option" >
               <label for="option4">d)option 4</label>
               </div> 

             <button  class="btn" onclick="submit()">Submit</button>
    </div>
    </div>

     <script>
      

//  yaha  par all  question  kaa  object    banaya  h

var questions = [
    {
      "ques": "What is the capital of France?",
      
        "a": "Berlin",
        "b": "Madrid",
        "c": "Paris",
        "d": "america",
   
      "correct": "c",
    },
    {
      "ques": "Which planet is known as the Red Planet?",
      
        "a": "Earth",
        "b": "Mars",
        "c": "Jupiter",
        "d": "moon"
      ,
      "correct": "b"
    },



    {
        "ques": "Who wrote 'Romeo and Juliet'?",
          
         "a": "Charles Dickens",
         "b": "William Shakespeare",
         "c": "Jane Austen",
         "d": "stark"
        ,
        "correct": "b",
      },
      {
        "ques": "What is the currency of Japan?",
        
          "a": "Yuan",
          "b": "Won",
          "c": "Yen",
          "d": "mars",
        
        "correct": "c",
      },  
    // Add more questions as needed
  ];

    let index = 0;
    let heading = document.getElementById('quebox');
    let allinput = document.querySelectorAll('.option');
    let total    = questions.length;

    let right  = 0;
    let wrong    = 0;

    function  load(){

    if(index == total){
      return endques()
    }else{
      reload();
    }
    const  data = questions[index];
    
    // console.log(data);
    heading.innerHTML = `${index+1}) ${data.ques}`;
  //  console.log(data.correct);
   allinput[0].nextElementSibling.innerHTML = data.a; 
   allinput[1].nextElementSibling.innerHTML = data.b;
   allinput[2].nextElementSibling.innerHTML = data.c;
   allinput[3].nextElementSibling.innerHTML = data.d;

  
    }
  // initiol coll
      load(); 

  function submit(){
    let data = questions[index];
    let ans  = getans()
  //  console.log(ans)
  if(ans == data.correct){
    right++;
  }else{
    wrong++;
  }
  index++;
  load()
   return;
  }

 function getans(){
  let answer;
   allinput.forEach(
      (data)=>{
   
    if(data.checked){
     answer= data.value;
    }
   
      }
   )
      return answer;
 }

  function reload(){

    allinput.forEach(
      (data)=>{
   
    data.checked = false;
  
    
   
      }
   )
  }
   
  function  endques(){
      document.getElementById('box').innerHTML = `
        <div style="text-align-center">
        <h3>Thank  you for  playing  the quiz.</h3>
        <h2> ${right} / ${total} are  correct </h2>
        </div>
        `

    }
     </script>
 </body>
 </html>