

body{
    margin: 0;
    padding: 0;
    background-color: rgb(143, 82, 200);
}


.container{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}


 #box{

    width: 50%;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 5px gray;
  
 }


 .row{

    width: 100%;
    margin: 1.5rem;
 }

 .btn{

    width: 90%;
    padding: 5px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: rgb(143, 82, 200) ;
    margin-left: 25px;
 }