 


 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/form.css">
   <style>
     .error {
       color: red;
       font-size: 90%;
     }
   </style>
   <title>Contact Form</title>
 </head>
 <body>
 
   <form name="myForm" onsubmit="return formValidate()">
     <div class="row">
       <label for="name">Name:</label>
       <input type="text" id="name" name="name">
       <div id="name_error" class="error"></div>
     </div>
 
     <div class="row">
       <label for="email">Email:</label>
       <input type="email" id="email" name="email">
       <div id="email_error" class="error"></div>
     </div>
 
     <div class="row">
       <label for="mobile">Mobile Number:</label>
       <input type="text" id="mobile" name="mobile">
       <div id="mobile_error" class="error"></div>
     </div>
 
     <div class="row">
       <label for="country">Country:</label>
       <select name="country" id="country">
         <option value="">Select</option>
         <option value="India">India</option>
         <option value="America">America</option>
         <option value="Australia">Australia</option>
         <option value="Russia">Russia</option>
         <option value="Japan">Japan</option>
         <option value="Pakistan">Pakistan</option>
       </select>
       <div id="country_error" class="error"></div>
     </div>
 
     <br>
 
     <div>
       <label> Male <input type="radio" name="gender" value="male"></label>
       <label>Female <input type="radio" name="gender" value="female"></label>
       <div id="gender_error" class="error"></div>
     </div>
 
     <div>
       <label for="hobbies">Hobbies:<i>(Optional)</i></label>
       <div>
         <label>Sports <input type="radio" name="hobbies" value="Sports"> </label>
         <label>Movie <input type="radio" name="hobbies" value="movies"></label>
         <label>Dancing <input type="radio" name="hobbies" value="dancing"></label>
         <label>Music <input type="radio" name="hobbies" value="music"></label>
       </div>
     </div>
 
     <button type="submit">Submit</button>
   </form>
 
   <script>
     function formValidate() {
       var name = document.myForm.name.value;
       var email = document.myForm.email.value;
       var mobile = document.myForm.mobile.value;
       var country = document.myForm.country.value;
       var gender = document.querySelector('input[name="gender"]:checked');
       var hobbies = document.querySelector('input[name="hobbies"]:checked');
 
       // Reset error messages
       resetErrors();
 
       if (name === "") {
         printError("name_error", "Please enter your name");
         return false;
       }
 
       if (email === "") {
         printError("email_error", "Please enter your email");
         return false;
       }

        if(mobile === ""){
            printError("mobile_error","Please enter your mobile num.")
            return false
        }

       
        if(country === ""){
            printError("country_error","Please select  any country")
            return false
        } 

        if(gender.checked === false){
            printError("gender_error","Please select  Maleor female")
            return false
        } 
 
       // Add more validations for mobile, country, gender, and hobbies as needed
 
       return true;
     }
 
     function printError(elementId, message) {
       var errorElement = document.getElementById(elementId);
       errorElement.innerHTML = message;
     }
 
     function resetErrors() {
       var errorElements = document.querySelectorAll('.error');
       errorElements.forEach(function(element) {
         element.innerHTML = "";
       });
     }
   </script>
 </body>
 </html>
 